<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact details</title>
</head>
<body>
	<h1>Contact Details</h1>
	<p> 7981971011 </p>
	<p> ahmedunissahafsa@gmail.com </p>
	<hr size="3" noshade>
	<form class="" action="mailto:info@hafsaahmedunissa@gmail.com" method="post">
		<label>Your Name : </label>
		<input type="text" name="YourName">
		<br>
		<br>
		<label>Your Email : </label>
		<input type="email" name="YourEmail">
		<br>
		<br>
		<label>Mobile No :</label>
		<input type="text" name="Mobile No">
		<br>
		<br>
		<label>Your Message : </label>
		<textarea name="name" rows="5" cols="30"> 
	    </textarea>
		<center>
			<input type="submit" name="">
		</center>
	</form>
</body>
</html>